obj/lodus.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\vscode stuff\\lodus\\lodus.csproj": {}
  },
  "projects": {
    "E:\\vscode stuff\\lodus\\lodus.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\vscode stuff\\lodus\\lodus.csproj",
        "projectName": "lodus",
        "projectPath": "E:\\vscode stuff\\lodus\\lodus.csproj",
        "packagesPath": "C:\\Users\\hunte\\.nuget\\packages\\",
        "outputPath": "E:\\vscode stuff\\lodus\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\hunte\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/lodus.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\vscode stuff\\lodus\\lodus.csproj": {}
  },
  "projects": {
    "E:\\vscode stuff\\lodus\\lodus.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\vscode stuff\\lodus\\lodus.csproj",
        "projectName": "lodus",
        "projectPath": "E:\\vscode stuff\\lodus\\lodus.csproj",
        "packagesPath": "C:\\Users\\hunte\\.nuget\\packages\\",
        "outputPath": "E:\\vscode stuff\\lodus\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\hunte\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "SimulationFramework": {
              "target": "Package",
              "version": "[0.3.0-alpha.11, )"
            },
            "SimulationFramework.Desktop": {
              "target": "Package",
              "version": "[0.3.0-alpha.11, )"
            },
            "SimulationFramework.OpenGL": {
              "target": "Package",
              "version": "[0.3.0-alpha.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/lodus.csproj.nuget.dgspec.json (diff)
@@ -50,6 +50,20 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "SimulationFramework": {
+              "target": "Package",
+              "version": "[0.3.0-alpha.11, )"
+            },
+            "SimulationFramework.Desktop": {
+              "target": "Package",
+              "version": "[0.3.0-alpha.11, )"
+            },
+            "SimulationFramework.OpenGL": {
+              "target": "Package",
+              "version": "[0.3.0-alpha.11, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
